# DiceLinkApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicelink/dicelinkapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dicelinkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicelinkapp/: MainActivity.java
app/src/main/res/color/: bottom_nav_items_color.xml
app/src/main/res/drawable/: accept_request_icon.xml  chip_interest_grey.xml  chip_interest_red.xml  deny_request_icon.xml  dicelink_logosvg.xml  home_icon.xml  home_icon_selected.xml  linearlayout_border.xml  location_icon.xml  notification_bell_pred.xml  splashscreen_dice.xml  tables_homedice_not_selected.xml  tables_homedice_selected.xml  toolbar_logo.xml  user_icon.xml  user_icon_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_home.xml  fragment_account.xml  fragment_explore.xml  fragment_game_tables.xml  fragment_login.xml  fragment_mis_mesas.xml  fragment_mis_solicitudes.xml  fragment_notifications.xml  fragment_passrecovery.xml  fragment_register.xml  layout_solicitudes.xml  parties_module.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimentions_text.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-notnight/: splash.xml
gradle/: libs.versions.toml
(+54 files in other folders)
