<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_grey3"
    android:layout_margin="5dp"
    android:padding="8dp"
    android:id="@+id/constraint_main">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile_user1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:src="@drawable/user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_profile_user1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_username_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user1"
            android:textAppearance="?attr/textAppearanceBody1" />

        <TextView
            android:id="@+id/tv_text_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text sample text, testing text text text text text text"
            android:textAppearance="?attr/textAppearanceBody2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
